<?xml version="1.0" encoding="utf-8"?>
<configuration>
<config type = "COMMON">
<!--Start: configure keep APPS' number of every category-->
<COMMUNICATION>3</COMMUNICATION>
<SOCIAL>2</SOCIAL>
<ENTERTAINMENT>0</ENTERTAINMENT>
<MUSIC_AUDIO>0</MUSIC_AUDIO>
<MEDIA_VIDEO>0</MEDIA_VIDEO>
<LIFESTYLE>0</LIFESTYLE>
<HEALTH_FITNESS>0</HEALTH_FITNESS>
<MEDICAL>0</MEDICAL>
<PERSONALIZATION>0</PERSONALIZATION>
<PHOTOGRAPHY>0</PHOTOGRAPHY>
<SHOPPING>0</SHOPPING>
<SPORTS>0</SPORTS>
<TRAVEL_LOCAL>0</TRAVEL_LOCAL>
<TOOLS>1</TOOLS>
<TRANSPORTATION>0</TRANSPORTATION>
<WEATHER>0</WEATHER>
<LIBRARIES_DEMO>0</LIBRARIES_DEMO>
<BUSINESS>0</BUSINESS>
<FINANCE>0</FINANCE>
<PRODUCTIVITY>0</PRODUCTIVITY>
<GAME>0</GAME>
<NEWS_MAGAZINES>0</NEWS_MAGAZINES>
<BOOKS_REFERENCE>0</BOOKS_REFERENCE>
<EDUCATION>0</EDUCATION>
<COMICS>0</COMICS>
<UNKNOWN>0</UNKNOWN>
<!--End: configure keep APPS' number of every category-->
<MemorySizeGoodThreshold>409600</MemorySizeGoodThreshold> <!--400L * 1024L-->
<MemorySizeNormalThreshold>332800</MemorySizeNormalThreshold> <!--325L * 1024L-->
<MemorySizeBadThreshold>256000</MemorySizeBadThreshold> <!--250L * 1024L-->
<MemorySizeFrcThreshold>256000</MemorySizeFrcThreshold> <!--250L * 1024L-->
<MemorySizeWidgetThreshold>201800</MemorySizeWidgetThreshold> <!--200L * 1024L-->
<MemorySizeRecentThreshold>215040</MemorySizeRecentThreshold> <!--210L * 1024L-->
<MemorySizeADJ200Threshold>307200</MemorySizeADJ200Threshold> <!--300L * 1024L-->
<MemorySizeSystemADJ800Threshold>307200</MemorySizeSystemADJ800Threshold> <!--300L * 1024L-->
<MemorySizeSystemADJ200Threshold>235520</MemorySizeSystemADJ200Threshold> <!--210L * 1024L-->
<MemorySizeGoingNotificationThreshold>215040</MemorySizeGoingNotificationThreshold> <!--210L * 1024L-->
<ComumitcationAppThreshold>225280</ComumitcationAppThreshold> <!--220L * 1024L-->
<ProcessLimit>5</ProcessLimit> <!--The limit of non-important process-->
<ComparatorPercentage>0.03</ComparatorPercentage> <!--Start: configure the white list APPS-->
<WhiteListApp>
<App1>com.tencent.mm</App1>
<App2>com.tencent.mobileqq</App2>
<App3>com.tct.dialer</App3>
<App4>com.google.android.deskclock</App4>
<App5>com.facebook.services</App5>
<App6>com.facebook.katana</App6>
<App7>com.facebook.system</App7>
<App8>com.facebook.appmanager</App8>
<App9>com.tct.dialer.overlay</App9>
<App10>com.skype.raider</App10>
<App11>com.whatsapp</App11>
<App12>com.google.android.apps.maps</App12>
<App13>com.alcatel.music5</App13>
<App14>com.google.android.music</App14>
<App15>com.google.android.youtube</App15>
<App16>com.autonavi.minimap</App16>
<App17>com.mediatek.emcamera</App17>
<App18>com.mediatek.hz.camera</App18>
<App19>com.tct.hz.camera</App19>
<App20>com.tct.camera</App20>
<App21>com.tct.gallery3d</App21>
<App22>com.tcl.gallery</App22>
<App23>android.process.acore</App23>
<App24>com.tct.onetouchbooster</App24>
<App25>com.tct.onetouchbooster:boosterservice</App25>
<App26>com.tct.onetouchbooster:classifyservice</App26>
<App27>com.android.bluetooth</App27>
<App28>com.tct.launcher</App28>
<App29>com.tct.simplelauncher</App29>
<App30>com.android.cts.launcherapps.simpleapp</App30>
<App31>com.android.launcher3</App31>
<App32>com.tcl.ota</App32>
<App33>com.android.bluetoothmidiservice</App33>
<App34>com.mediatek.bluetooth.dtt</App34>
<App35>com.mediatek.ygps</App35>
<App36>com.tct.privacymode</App36>
<App37>com.tcl.OP00.plugin</App37>
<App38>com.android.providers.media</App38>
<App39>com.tcl.fmradio</App39>
<App40>com.android.documentsui</App40>
<App41>com.android.htmlviewer</App41>
<App42>com.android.mms.service</App42>
<App43>com.android.mms</App43>
<App44>com.android.providers.downloads</App44>
<App45>com.tct.qs.search</App45>
<App46>com.mediatek.omacp</App46>
<App47>com.google.android.configupdater</App47>
<App48>com.mediatek.wfo.impl</App48>
<App49>com.tct.contacts</App49>
<App50>com.tct.contacts.overlay</App50>
<App51>com.android.providers.contacts</App51>
<App52>com.android.providers.downloads.ui</App52>
<App53>com.android.certinstaller</App53>
<App54>com.google.android.packageinstaller</App54>
<App55>com.tct.nowkey</App55>
<App56>com.android.mtp</App56>
<App57>com.android.stk</App57>
<App58>com.android.backupconfirm</App58>
<App59>com.tcl.screenshotex</App59>
<App60>com.android.provision</App60>
<App61>com.android.statementservice</App61>
<App62>com.android.cellbroadcastreceiver</App62>
<App63>com.mediatek.providers.drm</App63>
<App64>com.android.systemui.theme.dark</App64>
<App65>com.google.android.setupwizard</App65>
<App66>com.android.providers.settings</App66>
<App67>com.mediatek.batterywarning</App67>
<App68>com.android.printspooler</App68>
<App69>com.android.inputdevices</App69>
<App70>com.google.android.webview</App70>
<App71>com.mediatek.nlpservice</App71>
<App72>com.android.server.telecom</App72>
<App73>com.google.android.syncadapters.contacts</App73>
<App74>com.tct.setupwizard</App74>
<App75>com.android.keychain</App75>
<App76>com.google.android.gsf</App76>
<App77>com.android.calllogbackup</App77>
<App78>com.tcl.soundrecorder</App78>
<App79>com.android.proxyhandler</App79>
<App80>com.google.android.printservice.recommendation</App80>
<App81>com.google.android.calendar</App81>
<App82>com.mediatek.thermalmanager</App82>
<App83>com.mediatek.callrecorder</App83>
<App84>com.android.providers.partnerbookmarks</App84>
<App85>com.android.smspush</App85>
<App86>com.mtk.telephony</App86>
<App87>com.android.wallpaper.livepicker</App87>
<App88>com.android.apps.tag</App88>
<App89>com.android.storagemanager</App89>
<App90>com.android.bookmarkprovider</App90>
<App91>com.android.fingerprintprovider</App91>
<App92>com.mediatek.mdmconfig</App92>
<App93>com.mediatek.lbs.em2.ui</App93>
<App94>com.android.cts.ctsshim</App94>
<App95>com.android.mmifm</App95>
<App96>com.android.phone</App96>
<App97>com.android.shell</App97>
<App98>com.android.wallpaperbackup</App98>
<App99>com.android.providers.blockednumber</App99>
<App100>com.focaltech.fingerprint.activity</App100>
<App101>com.android.providers.userdictionary</App101>
<App102>com.android.emergency</App102>
<App103>com.android.location.fused</App103>
<App104>com.android.systemui</App104>
<App105>com.mediatek.location.mtknlp</App105>
<App106>com.mediatek.mtklogger</App106>
<App107>com.mediatek.sensorhub.ui</App107>
<App108>com.android.captiveportallogin</App108>
<App109>com.mediatek.mtklogger.proxy</App109>
<App110>com.jrdcom.mmitest</App110>
<App111>com.mediatek.ims</App111>
<App112>com.swfp.factory</App112>
<App113>com.google.android.gms.persistent</App113>
<App114>com.google.android.inputmethod.latin</App114>
<App115>com.google.android.gms.ui</App115>
<App116>com.google.process.gservices</App116>
<App117>com.google.android.gms</App117>
<App118>com.android.systemui:main</App118>
<App119>org.simalliance.openmobileapi.service:remote</App119>
<App120>org.simalliance.openmobileapi.service</App120>
<App121>org.simalliance.openmobileapi.uicc2terminal</App121>
<App122>org.simalliance.openmobileapi.uicc1terminal</App122>
<App123>com.android.nfc</App123>
<App124>com.mediatek.gba</App124>
<App125>com.android.cts.priv.ctsshim</App125>
<App126>android.process.media</App126>
<App127>com.gd.mobicore.pa</App127>
<App128>com.google.android.ext.services</App128>
<App129>com.android.providers.telephony</App129>
<App130>com.android.providers.calendar</App130>
<App131>com.google.android.ext.shared</App131>
<App132>com.google.android.onetimeinitializer</App132>
<App133>com.mediatek.location.lppe.main</App133>
<App134>com.android.wallpapercropper</App134>
<App135>com.google.android.apps.mapslite</App135>
<App136>com.android.protips</App136>
<App137>com.android.externalstorage</App137>
<App138>com.android.email.partnerprovider</App138>
<App139>com.android.companiondevicemanager</App139>
<App140>com.tct.reliability</App140>
<App141>com.android.partnerbrowsercustomizations</App141>
<App142>com.android.defcontainer</App142>
<App143>com.android.vending</App143>
<App144>com.android.pacprocessor</App144>
<App145>com.google.android.gm.lite</App145>
<App146>com.google.android.gm</App146>
<App147>com.android.carrierconfig</App147>
<App148>com.mediatek.connectivity</App148>
<App149>com.wingtech.stability</App149>
<App150>com.mediatek.mdmlsample</App150>
<App151>com.android.sharedstoragebackup</App151>
<App152>com.android.dreams.basic</App152>
<App153>com.fingerprints.extension.service</App153>
<App154>kr.co.fci.tv</App154>
<App155>com.android.musicfx</App155>
<App156>com.google.android.tts</App156>
<App157>com.google.android.partnersetup</App157>
<App158>com.android.carrierdefaultapp</App158>
<App159>com.android.managedprovisioning</App159>
<App160>com.mediatek.calendarimporter</App160>
<App161>com.mediatek.atci.service</App161>
<App162>com.fingerprints.sensortesttool</App162>
<App163>com.fpsensor_sample.fpSensorExtensionSvc2</App163>
<App164>com.tct.robust</App164>
<App165>com.jrdcom</App165>
<App166>com.google.android.backuptransport</App166>
<App167>com.google.android.apps.assistant</App167>
<App168>com.android.vpndialogs</App168>
<App169>com.focaltech.ft_terminal_test</App169>
<App170>com.cootek.smartinputv5</App170>
<App171>com.touchtype.swiftkey</App171>
<App172>com.android.inputmethod.latin</App172>
<App173>com.orange.update</App173>
<App174>com.orange.aura.oobe</App174>
<App175>com.orange.phone</App175>
<App176>com.orange.experience.launcher3</App176>
<App177>com.orange.startupwizard</App177>
<App178>com.orange.clock</App178>
<App179>com.orange.widgets.mostusedapps</App179>
<App180>com.tct.launcher:wallpaper_chooser</App180>
<App181>com.google.android.feedback</App181>
<App182>com.google.android.apps.searchlite</App182>
<App183>com.google.android.apps.speechservices</App183>
<App184>com.google.android.apps.nbu.files</App184>
<App185>com.google.android.dialer</App185>
<App186>com.google.android.apps.work.oobconfig</App186>
<App187>com.google.android.tag</App187>
<App188>com.google.android.syncadapters.calendar</App188>
<App189>com.google.android.apps.youtube.mango</App189>
<App190>com.google.android.marvin.talkback</App190>
<App191>com.google.android.apps.messaging</App191>
<App192>com.google.android.apps.pdfviewer</App192>
<App193>com.google.android.ims</App193>
<App194>com.google.android.apps.tachyon</App194>
<App195>com.google.android.googlequicksearchbox</App195>
<App196>com.google.android.contacts</App196>
<App197>com.google.android.apps.docs</App197>
<App198>com.google.android.talk</App198>
<App199>com.google.android.apps.photos</App199>
<App200>com.android.chrome</App200>
<App201>com.google.android.videos</App201>
<App202>com.google.android.calculator</App202>
<App203>com.android.facelock</App203>
<App204>com.google.android.inputmethod.pinyin</App204>
<App205>com.google.android.inputmethod.japanese</App205>
<App206>com.google.android.keep</App206>
<App207>com.google.android.inputmethod.korean</App207>
<App208>com.ivoox.app</App208>
<App209>com.samsung.accessory.framework</App209>
<App210>com.samsung.accessory:systemprovider</App210>
<App211>com.samsung.accessory</App211>
<App212>com.tcl.android.launcher</App212>
<App213>com.tcl.android.launcher:wallpaper_chooser</App213>
<App214>com.tencarssoftware.veryraspberry</App214>
<App215>com.ist.lwp.koipond</App215>
<App216>com.sohu.inputmethod.sogou</App216>
<App217>com.sohu.inputmethod.sogou:classic</App217>
<App218>com.sohu.inputmethod.sogou:push_service</App218>
<App219>org.telegram.messenger</App219>
<App220>com.garmin.android.apps.connectmobile</App220>
<!--<App3>****</App3>-->
<!--<App4>****</App4>-->
</WhiteListApp>
<!--End: configure the white list APPS-->
<AppNumberForRecent>4</AppNumberForRecent> <!--Keep recent task number-->
<AppNumberForNormal>20</AppNumberForNormal> <!--Keep APPS' number for normal memory status-->
<AppNumberForBad>5</AppNumberForBad> <!--Keep APPS' number for bad memory status-->
<AppNumberForPower>4</AppNumberForPower> <!--Keep APPS' number for power save-->
<!--Start: configure the non-important APPS-->
<UsageLastTime>259200000</UsageLastTime> <!--1000L * 60L * 60L * 72L, One APP last use time-->
<UsageDailyCount>1</UsageDailyCount> <!--One APP daily use count-->
<UsageWeeklyCount>5</UsageWeeklyCount> <!--One APP weekly use count-->
<UsageMonthlyCount>20</UsageMonthlyCount> <!--One APP monthly use count-->
<!--End: configure the non-important APPS-->
<ScreenOffDelayTime>60000</ScreenOffDelayTime> <!--1000L * 60L, The kill and suppress action delay time when screen off-->
<LaunchLessTime>300000</LaunchLessTime> <!--1000L * 60L * 5L, APP Launch less time configuration-->
<PowerMode>1</PowerMode> <!--Power save mode status, 1 is true, 0 is false-->
</config>

<config type = "1G">
<TOOLS>1</TOOLS>
</config>

<config type = "2G">
<TOOLS>2</TOOLS>
</config>

<config type = "4G">
<TOOLS>4</TOOLS>
</config>

</configuration>
